Algoritmo "ConteAte10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/03/2023
Var
   // Seção de Declarações das variáveis
   Contador: Inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
      Contador <- 0
      Enquanto (Contador <= 10) faca
          EscrevaL(Contador)
          Contador <- Contador + 1
      FimEnquanto
      EscrevaL("Terminei de contar")

Fimalgoritmo