Algoritmo "Nota"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/02/2023
Var
// Seção de Declarações das variáveis 
  N1, N2, M: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  Escreva("Digite a nota do primeiro semestre do aluno: ")
  Leia(N1)
  Escreva("Digite a nota do segundo semestre do aluno: ")
  Leia(N2)
  M <- (N1 + N2)/2
  Escreva("A média entre", N1, " e", N2, " é igual a", M)

Fimalgoritmo