Algoritmo "Parouimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/02/2023
Var
// Seção de Declarações das variáveis 
   N: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         Escreva("Digite um número qualquer: ")
         Leia(N)
         Se(N % 2 = 0)entao
            EscrevaL("O número", N, " é PAR")
         Senao
            EscrevaL("O número", N, " é IMPAR")
         FimSe
Fimalgoritmo